[gd_scene load_steps=4 format=3 uid="uid://fireskull0001"]

[ext_resource type="Script" path="res://scripts/fire_skull.gd" id="1_fs_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/Enemy/Boss/FireSkull/FireSkull_01.png" id="2_fs_tex"]

[sub_resource type="RectangleShape2D" id="FireSkullShape"]
size = Vector2(80, 80)

[node name="FireSkull" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_fs_script")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_fs_tex")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("FireSkullShape")
