[gd_scene load_steps=3 format=3 uid="uid://ironball0001"]

[ext_resource type="Script" path="res://scripts/iron_ball.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="IronBallShape"]
radius = 39.0

[node name="IronBall" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")
z_index = -10

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("IronBallShape")
