[gd_scene load_steps=4 format=3 uid="uid://b6pickup0001"]

[ext_resource type="Script" uid="uid://d1rhsxeaua5yw" path="res://scripts/pickup.gd" id="1_pickup"]
[ext_resource type="Texture2D" path="res://assets/sprites/GeneralElements/Yuanbao/Yuanbao_01.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="PickupShape"]
size = Vector2(60, 60)

[node name="Pickup" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_pickup")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("PickupShape")
